{
    "server:port" : 8080,
    "database:connectionString": {
        "uri": "mongodb://sa:rxwdMFtSwzdodwNW@cluster0-shard-00-00-zblou.mongodb.net:27017,cluster0-shard-00-01-zblou.mongodb.net:27017,cluster0-shard-00-02-zblou.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
    }
}